*.!emc
*.*_luck
*.0x0
*.1999
*.1txt
*.6FKR8d
*.73i87A
*.777*@*
*.7h9r
*.7zipper
*.8637
*.8lock8
*.96e2
*.Alcatraz
*.AngleWare
*.B10CKED
*.BarRax
*.C0rp0r@c@0Xr@
*.CCCRRRPPP
*.CHIP
*.CRRRT
*.CRYPTOSHIELD
*.CTBL2
*.Contact_Here_To_Recover_Your_Files.txt
*.CryptoTorLocker2015!
*.DALE
*.Do_not_change_the_filename
*.ENCRYPTED_BY_LLTP
*.EnCiPhErEd
*.EncrypTile
*.FenixIloveyou!!
*.FuckYourData
*.Fuck_You
*.GSupport3
*.HakunaMatata
*.How_To_Decrypt.txt
*.How_To_Get_Back.txt
*.IWANT
*.KEYH0LES
*.KEYHOLES
*.L0CKED
*.LCKD
*.LOCK75
*.LOL!
*.LeChiffre
*.Locked-by-Mafia
*.MOLE
*.OMG!
*.PLAUGE17
*.POSHCODER
*.POSHKODER
*.PoAr2w
*.R.i.P
*.R16M01D05
*.RSNSlocked
*.RSplited
*.SERP
*.SecureCrypted
*.TheTrumpLocker*
*.VBRANSOM
*.VforVendetta
*.Where_my_files.txt
*.Whereisyourfiles
*.XBTL
*.YTBL
*.Yakes
*.Z81928819
*.Zimbra
*.Zzzz
*._AiraCropEncrypted!
*.___x005F_xratteamLucked
*._ryp
*.a19
*.a5zfn
*.aes256
*.aesir
*.airacropencrypted!
*.akaibvn
*.amba
*.android
*.angelamerkel
*.antihacker2017
*.ap19
*.asdasdasd
*.asier
*.b5c6
*.bart
*.bart.zip
*.better_call_saul
*.bitstak
*.bleep
*.bleepYourFiles
*.bloc
*.blocatto
*.bloccato
*.braincrypt
*.breaking bad
*.breaking_bad
*.bript
*.btc
*.btc-help-you
*.btcbtcbtc
*.btcware
*.cRh8
*.canihelpyou
*.cawwcca
*.cerber
*.cerber2
*.cerber3
*.cerber?
*.chifrator@qq_com
*.code
*.coded
*.coin
*.com.scl
*.comrade
*.coverton
*.cradle
*.crashed
*.crime
*.crinf
*.criptiko
*.criptoko
*.criptokod
*.cripttt
*.crjoker
*.crptrgr
*.crptxxx
*.cry
*.cry_
*.cryp1
*.crypt
*.crypt1
*.crypt38
*.crypted
*.crypted_file
*.crypto
*.cryptolocker
*.cryptotorlocker*
*.cryptowall
*.crypttt
*.cryptz
*.crypz
*.crysis
*.ctb2
*.ctbl
*.czvxce
*.d4nk
*.dCrypt
*.da_vinci_code
*.damage
*.darkness
*.decryptional
*.deria
*.devil
*.dharma
*.disappeared
*.domino
*.doomed
*.duhust
*.dxxd
*.dyatel@qq_com
*.eclr
*.edgel
*.encedrsa
*.encmywork
*.encoded.*
*.encoderpass
*.encr
*.encrypt
*.encrypted.locked
*.encryptedAES
*.encryptedRSA
*.encryptedped
*.encryptedyourfiles
*.enigma
*.epic
*.evil
*.evillock
*.exotic
*.exploit
*.fantom
*.fear
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filock
*.firecrypt
*.flyper
*.frtrss
*.fs0ciety
*.fuck
*.fucked
*.fun
*.gangbang
*.gefickt
*.gembok
*.globe
*.good
*.gruzin@qq_com
*.gws
*.h3ll
*.hannah
*.happy
*.happydayzz
*.hasp
*.hb15
*.hcked
*.heisenberg
*.helpdecrypt@india.com
*.helpdecrypt@ukr*
*.helpmeencedfiles
*.herbst
*.hnyear
*.hush
*.hydracrypt*
*.infected
*.isis
*.iwanthelpuuu
*.justbtcwillhelpyou
*.k0stya
*.karma
*.kb15
*.kencf
*.keybtc@inbox*
*.keybtc@inbox_com
*.keyz
*.kilit
*.killedXXX
*.kimcilware
*.kirked
*.kkk
*.korrektor
*.kostya
*.kraken
*.kratos
*.krypted
*.lambda_l0cked
*.legion
*.lesli
*.letmetrydecfiles
*.licked
*.lock93
*.locked
*.locked-*
*.locked3
*.locklock
*.locky
*.lovewindows
*.madebyadam
*.magic
*.magic_software_syndicate
*.maktub
*.matrix
*.merry
*.micro
*.mrcr1
*.nalog@qq_com
*.neitrino
*.nemo-hacks.at.sigaint.org
*.no_more_ransom
*.nochance
*.noproblemwedecfiles
*.notfoundrans
*.nuclear55
*.numberdot
*.odcodc
*.odin
*.okean
*.only-we_can-help_you
*.oops
*.oplata@qq_com
*.oshit
*.osiris
*.otherinformation
*.p5tkjw
*.padcrypt
*.paybtcs
*.payfordecrypt
*.paymds
*.paymrts
*.payms
*.paymst
*.payransom
*.payrmts
*.paytounlock
*.pdcr
*.pegs1
*.pizda@qq_com
*.porno
*.pornoransom
*.potato
*.powerfulldecrypt
*.powned
*.pr0tect
*.pre_alpha
*.protected
*.purge
*.pzdc
*.r.i.p
*.r16m*
*.r4a
*.r5a
*.radamant
*.raid10
*.ransom
*.rare1
*.razarac
*.razy
*.razy1337
*.rdm
*.rdmk
*.realfs0ciety
*.rekt
*.relock@qq_com
*.remind
*.revenge
*.rmcm1
*.rnsmwr
*.rokku
*.rrk
*.rtyrtyrty
*.sage
*.salsa
*.salsa222
*.sanction
*.serpent
*.sexy
*.sgood
*.shino
*.shit
*.sifreli
*.silent
*.sport
*.sshxkej
*.stn
*.supercrypt
*.surprise
*.szesnl
*.szf
*.thor
*.toxcrypt
*.troyancoder@qq_com
*.trun
*.tzu
*.uDz2j8mv
*.uk-dealer@sigaint.org
*.unavailable
*.unbrecrypt_ID_*
*.usr0
*.vault
*.venusf
*.venusp
*.vindows
*.vscrypt
*.vxLock
*.wallet
*.warn_wallet
*.wcry
*.weareyourfriends
*.weencedufiles
*.wflx
*.windows10
*.wowreadfordecryp
*.wowwhereismyfiles
*.wuciwug
*.x3m
*.x3mpro
*.xcri
*.xcrypt
*.xorist
*.xort
*.xrnt
*.xrtn
*.xtbl
*.youransom
*.yourransom
*.zc3791
*.zcrypt
*.zendr4
*.zepto
*.zino
*.zorro
*.zycrypt
*.zyklon
*.zypto 
*.zzzzz
*.zzzzzz
*.{CRYPTENDBLACKDC}
*.~
