*.decrypt2017
*_luck
!!!ForDecrypt!!!.bat
!!!HOWTODECRYPTFILES!!!.txt
!!!ReadmeForDecrypt!!!.txt
!!!!!ATEN??O!!!!!.html
!!!-WARNING-!!!.*
!!!README!!!*.rtf
!!!READ_TO_UNLOCK!!!.TXT
!DMALOCK*
!Decrypt-All-Files-*
!Recovery_*.html
!Recovery_*.txt
!Where_are_my_files!.html
!_HOW_TO_RESTORE_*.txt
!_RECOVERY_HELP_!.txt
!readme.*
!satana!.txt
#!!!HELP_FILE!!!#.txt
#DECRYPTMYFILES#.*
#README.hta
#RESTORINGFILES#.*
###-READ-FOR-HELLPP.html
#_DECRYPT_ASSISTANCE_#.txt
#_HOW_TO_FIX_!.hta
*!recover!*
*-READ-FOR-DECCCC-FILESSS.html
*-READ-FOR-HELLPP.html
*-filesencrypted.html
*.!emc
*.*_luck
*.0x0
*.1999
*.1txt
*.6FKR8d
*.73i87A
*.777*@*
*.7h9r
*.7zipper
*.8637
*.8lock8
*.96e2
*.Alcatraz
*.AngleWare
*.B10CKED
*.BarRax
*.C0rp0r@c@0Xr@
*.CCCRRRPPP
*.CHIP
*.CRRRT
*.CRYPTOSHIELD
*.CTBL2
*.Contact_Here_To_Recover_Your_Files.txt
*.CryptoTorLocker2015!
*.DALE
*.Do_not_change_the_filename
*.ENCRYPTED_BY_LLTP
*.EnCiPhErEd
*.EncrypTile
*.FenixIloveyou!!
*.FuckYourData
*.Fuck_You
*.GSupport3
*.HakunaMatata
*.How_To_Decrypt.txt
*.How_To_Get_Back.txt
*.IWANT
*.KEYH0LES
*.KEYHOLES
*.L0CKED
*.LCKD
*.LOCK75
*.LOL!
*.LeChiffre
*.Locked-by-Mafia
*.MOLE
*.OMG!
*.PLAUGE17
*.POSHCODER
*.POSHKODER
*.PoAr2w
*.R.i.P
*.R16M01D05
*.RSNSlocked
*.RSplited
*.SERP
*.SecureCrypted
*.TheTrumpLocker*
*.VBRANSOM
*.VforVendetta
*.Where_my_files.txt
*.Whereisyourfiles
*.XBTL
*.YTBL
*.Yakes
*.Z81928819
*.Zimbra
*.Zzzz
*._AiraCropEncrypted!
*.___x005F_xratteamLucked
*._ryp
*.a19
*.a5zfn
*.aes256
*.aesir
*.airacropencrypted!
*.akaibvn
*.amba
*.android
*.angelamerkel
*.antihacker2017
*.ap19
*.asdasdasd
*.asier
*.b5c6
*.bart
*.bart.zip
*.better_call_saul
*.bitstak
*.bleep
*.bleepYourFiles
*.bloc
*.blocatto
*.bloccato
*.braincrypt
*.breakingbad
*.breaking_bad
*.bript
*.btc
*.btc-help-you
*.btcbtcbtc
*.btcware
*.cRh8
*.canihelpyou
*.cawwcca
*.cerber
*.cerber2
*.cerber3
*.cerber?
*.chifrator@qq_com
*.code
*.coded
*.coin
*.com.scl
*.comrade
*.coverton
*.cradle
*.crashed
*.crime
*.crinf
*.criptiko
*.criptoko
*.criptokod
*.cripttt
*.crjoker
*.crptrgr
*.crptxxx
*.cry
*.cry_
*.cryp1
*.crypt
*.crypt1
*.crypt38
*.crypted
*.crypted_file
*.crypto
*.cryptolocker
*.cryptotorlocker*
*.cryptowall
*.crypttt
*.cryptz
*.crypz
*.crysis
*.ctb2
*.ctbl
*.czvxce
*.d4nk
*.dCrypt
*.da_vinci_code
*.damage
*.darkness
*.decryptional
*.deria
*.devil
*.dharma
*.disappeared
*.domino
*.doomed
*.duhust
*.dxxd
*.dyatel@qq_com
*.eclr
*.edgel
*.encedrsa
*.encmywork
*.encoded.*
*.encoderpass
*.encr
*.encrypt
*.encrypted.locked
*.encryptedAES
*.encryptedRSA
*.encryptedped
*.encryptedyourfiles
*.enigma
*.epic
*.evil
*.evillock
*.exotic
*.exploit
*.fantom
*.fear
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filock
*.firecrypt
*.flyper
*.frtrss
*.fs0ciety
*.fuck
*.fucked
*.fun
*.gangbang
*.gefickt
*.gembok
*.globe
*.good
*.gruzin@qq_com
*.gws
*.h3ll
*.hannah
*.happy
*.happydayzz
*.hasp
*.hb15
*.hcked
*.heisenberg
*.helpdecrypt@india.com
*.helpdecrypt@ukr*
*.helpmeencedfiles
*.herbst
*.hnyear
*.hush
*.hydracrypt*
*.infected
*.isis
*.iwanthelpuuu
*.justbtcwillhelpyou
*.k0stya
*.karma
*.kb15
*.kencf
*.keybtc@inbox*
*.keybtc@inbox_com
*.keyz
*.kilit
*.killedXXX
*.kimcilware
*.kirked
*.kkk
*.korrektor
*.kostya
*.kraken
*.kratos
*.krypted
*.lambda_l0cked
*.legion
*.lesli
*.letmetrydecfiles
*.licked
*.lock93
*.locked
*.locked-*
*.locked3
*.locklock
*.locky
*.lovewindows
*.madebyadam
*.magic
*.magic_software_syndicate
*.maktub
*.matrix
*.merry
*.micro
*.mrcr1
*.nalog@qq_com
*.neitrino
*.nemo-hacks.at.sigaint.org
*.no_more_ransom
*.nochance
*.noproblemwedecfiles
*.notfoundrans
*.nuclear55
*.numberdot
*.odcodc
*.odin
*.okean
*.only-we_can-help_you
*.oops
*.oplata@qq_com
*.oshit
*.osiris
*.otherinformation
*.p5tkjw
*.padcrypt
*.paybtcs
*.payfordecrypt
*.paymds
*.paymrts
*.payms
*.paymst
*.payransom
*.payrmts
*.paytounlock
*.pdcr
*.pegs1
*.pizda@qq_com
*.porno
*.pornoransom
*.potato
*.powerfulldecrypt
*.powned
*.pr0tect
*.pre_alpha
*.protected
*.purge
*.pzdc
*.r.i.p
*.r16m*
*.r4a
*.r5a
*.radamant
*.raid10
*.ransom
*.rare1
*.razarac
*.razy
*.razy1337
*.rdm
*.rdmk
*.realfs0ciety
*.rekt
*.relock@qq_com
*.remind
*.revenge
*.rmcm1
*.rnsmwr
*.rokku
*.rrk
*.rtyrtyrty
*.sage
*.salsa
*.salsa222
*.sanction
*.serpent
*.sexy
*.sgood
*.shino
*.shit
*.sifreli
*.silent
*.sport
*.sshxkej
*.stn
*.supercrypt
*.surprise
*.szesnl
*.szf
*.thor
*.toxcrypt
*.troyancoder@qq_com
*.trun
*.tzu
*.uDz2j8mv
*.uk-dealer@sigaint.org
*.unavailable
*.unbrecrypt_ID_*
*.usr0
*.vault
*.venusf
*.venusp
*.vindows
*.vscrypt
*.vxLock
*.wallet
*.warn_wallet
*.wcry
*.weareyourfriends
*.weencedufiles
*.wflx
*.windows10
*.wowreadfordecryp
*.wowwhereismyfiles
*.wuciwug
*.x3m
*.x3mpro
*.xcri
*.xcrypt
*.xorist
*.xort
*.xrnt
*.xrtn
*.xtbl
*.youransom
*.yourransom
*.zc3791
*.zcrypt
*.zendr4
*.zepto
*.zino
*.zorro
*.zycrypt
*.zyklon
*.zypto
*.zzzzz
*.zzzzzz
*.{CRYPTENDBLACKDC}
*.~
*@gmail_com_*
*@india.com*
*@qq_com*
*FILES_ARE_ENCRYPTED*
*Instructions_Data_Recovery.txt
*MATRIX-README.RTF
*RECOVER_INSTRUCTIONS*
*[cryptservice@inbox.ru]*
*[cryptsvc@mail.ru].*
*_.code
*_.rmd
*_DECRYPT_INFO_*
*_HELP_instructions.html
*_HOWDO_text.*
*_READ_THIS_FILE_*_*
*_WHAT_is.html
*_crypt
*_nullbyte*
*_ryp
*bingo@opensourcemail.org
*decryptmyfile*.*
*decryptyourfile*.*
*decrypt_your_files.html
*decryptmyfiles*.*
*decryptservice.info
*help_restore*.*
*helpdecrypt@ukr.net*
*how_to_recover*.*
*hydracrypt*
*id*@*.scl
*install_tor*
*keemail.me*
*maestro@pizzacrypts.info
*obleep
*opentoyou@india.com
*protonmail.ch
*qq_com*
*rec0ver*.*
*secret*.key
*wantyourfilesback.*
000-IF-YOU-WANT-DEC-FILES.html
000-No-PROBLEM-WE-DEC-FILES.html
000-PLEASE-READ-WE-HELP.html
001-READ-FOR-DECRYPT-FILES.html
@WARNING_FILES_ARE_ENCRYPTED.*.txt
@_USE_TO_FIX_*.txt
ABCXYZ11*
ASSISTANCE_IN_RECOVERY.txt
ATTENTION!!!.txt
ATTENTION.url
About_Files.txt
AllFilesAreLocked*.bmp
BTC_DECRYPT_FILES.txt
BUYUNLOCKCODE.txt
BitCryptorFileList.txt
CHIP_FILES.txt
Coin.Locker.txt*
DALE_FILES.TXT
DECRYPTION_HOWTO.Notepad
DECRYPT_INFORMATION.html
DECRYPT_INSTRUCTION*
DECRYPT_Readme*
DECRYPT_YOUR_FILES.*
DecryptAllFiles*.bmp
DecryptAllFiles*.txt
DecryptFile.txt
Decrypted.txt
DesktopOSIRIS.*
DigisomReadme?.txt
FILESAREGONE.TXT
FILES_BACK.txt
FILES_ENCRYPTED-READ_ME.HTML
FileDecryptHelp.html
GetYouFiles.txt
HELP-ME-ENCED-FILES.html
HELP_ME_PLEASE.txt
HELP_RECOVER_FILES.txt
HELP_RESTORE_FILES_*
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.*
HELP_YOURFILES.HTML
HELP_YOUR_FILES.*
HOWTODECODEFILES!!!.txt
HOW-TO-DECRYPT-FILES.HTML
HOWTO_RECOVER_FILES_*
HOW_OPEN_FILES.*
HOW_TO_FIX_!.TXT
HOW_TO_RESTORE_YOUR_DATA.html
HOW_TO_UNLOCK_FILES*
Hacked_Read_me_to_decrypt_files.html
HelpDecrypt.html
HowDecryptMyFiles.*
Howdecryptfiles.hta
Howtodecryptyourdata.txt
Howtodecryptyourfiles.txt
Howtogetdataback.txt
Howtorestorefiles.hta
HowDecrypt.*
How_Decrypt_My_Files.*
How_to_restore_files.*
HowtoRESTORE_FILES.txt
IAMREADYTOPAY.TXT
IF_WANT_FILES_BACK_PLS_READ.html
IHAVEYOURSECRET.KEY
IMPORTANT.README
INSTRUCTIONRESTOREFILE.TXT
INSTRUCTIONS_*.png
Instructionaga.txt
KryptoLocker_README.txt
MENSAGEM.txt
MERRY_I_LOVE_YOU_BRUCE.hta
OKSOWATHAPPENDTOYOURFILES.*
PLAGUE17.txt
PLEASE-READIT-IF_YOU-WANT.html
Payment_Advice.mht
Payment_Instructions.jpg
RANSOM_NOTE.txt
READIFYOUWANTYOURFILESBACK.html
READMEABOUTDECRYPTION.txt
READMEFORDECRYPT.txt
READ-READ-READ.html
READ@My.txt
READMEHOWTODECRYPTYOURFILES.HTML
README_DECRYPT_HYRDA_ID_*
README_DECRYPT_UMBRE*
README_HOW_TO_UNLOCK.*
README_RECOVER_FILES_*
README_TO_RECURE_YOUR_FILES.txt
READTHISNOW!!!.TXT
READ_IT.txt
READ_THIS_TO_DECRYPT.html
RECOVERY_FILE*.TXT
RECOVERY_FILES*.txt
RESTORE_ALL_DATA.html
RESTORE_CORUPTED_FILES.HTML
RESTORE_FILES_*
Rans0m_N0te_Read_ME.txt
ReadMe(HowDecrypt)!!!!.txt
ReadDecryptFilesHere.txt
ReadMeFilesDecrypt!!!.txt
SECRET.KEY
SECRETIDHERE.KEY
SHTODELATVAM.txt
Sarah_G@ausi.com___*
TRY-READ-ME-TO-DEC.html
Take_Seriously(Yoursavinggrace).txt
ThxForYurTyme.txt
UNLOCKYOURFILES.html
UNLOCK_FILES_INSTRUCTIONS.*
UnblockFiles.vbs
VictemKey_*_*
WE-MUST-DEC-FILES.html
WHATISSQ_.txt
WHERE-YOUR-FILES.html
Whathappentomyfiles.txt
YOUGOTHACKED.TXT
YOURFILESAREENCRYPTED!.txt
YOUR_FILES.HTML
YOUR_FILES.url
YOUR_FILES_ARE_DEAD.HTA
YOUR_FILES_ARE_ENCRYPTED.*
YOUR_FILES_ARE_LOCKED*.txt
Yourfilesarelocked*.txt
Yourfilesencryptedbyourfriends*.txt
Yourfilesencrypted*.txt
Yourfileshavebeencrypted.html
YourID.txt
ZINO_NOTE.TXT
[KASISKI]*
_*_HOWDO_text.html
_DECRYPT_INFO_*.html
_HELP_HELP_HELP_*.*
_HELP_Recover_Files_.html
_HELP_instructions.*
_HOWDO_text.html
_HOW_TO_Decrypt.bmp
_H_e_l_p_RECOVER_INSTRUCTIONS*
_README_*.hta
_READ_THI$_FILE_*
_RECOVER_INSTRUCTIONS.ini
_WHAT_is.html
_how_recover*
_locky_recover_instructions.*
_secret_code.txt
bahij2@india.com
confirmation.key
crjoker.html
cryptinfo.txt
cryptolocker.*
de_crypt_readme.*
decipher_ne@outlook.com*
decryptexplanations.html
decrypt.txt
decrypt_help.*
decrypting.txt
decypt_your_files.html
enc_files.txt
enigma.hta
enigma_encr.txt
enigma_info.txt
exit.hhr.obleep
file0locked.js
fs0ciety.html
hellothere.txt
helprecoverfiles.txt
help-file-decrypt.enc
help_decrypt*.*
help_file_*.*
help_instructions.*
help_recover_instructions*
help_restore*.*
helpdecrypt*
howtodecrypt*
howtogetdata.txt
how_decrypt*
how_recover*
how_to_decrypt*
how_to_recover*
howrecover*.txt
howto_recover_file.txt
howto_restore*
howtodecrypt*
install_tor*.*
last_chance.*
lblBitcoinInfoMain.txt
lblFinallyText.txt
lblMain.txt
locked.bmp
maxcrypt.bmp
oor.*
oorr.*
osiris*.htm
paycrypt.bmp
pronk.txt
qwer.html
qwer?.html
ransomed.html
read_this_file.txt
readme_decrypt*
readme_for_decrypt*
readme_your_files_have_been_encrypted.txt
recover.bmp
recover.txt
recover?????.html
recover?????.png
recover?????.txt
recoverfile*
recovery+?????.html
recovery+?????.png
recovery+?????.txt
recovery?????.html
recovery?????.png
recovery?????.txt
recoveryfile*
restore_Files.html
restore_Files.txt
restore_your_files.*
restorefiles.txt
strongcrypt.bmp
tox.html
trun.txt
umbrecrypt*
unCrypte@outlook.com*
unlock-everybody.txt
vault.hta
vault.key
vault.txt
where_are_your_files.txt
winclwp.jpg
xort.txt
zycrypt.*
